<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Edgarstyle.css">
    <title>Edgar Perez</title>
</head>

<body>
    <!--modify header more-->
    <Header>
    <h1 style="color:gold;font-size: 42px;">Edgar Perez Arce</h1>
    <h2 style="color:darkkhaki;">Autobiography</H2>
    <h3 style="color:dark goldenrod;">My Background in Information Technology</h3>
    
    </Header>
    
    <Main>
        <sub><mark>Inroduction</mark></sub>
    <p>I was born in Ponce <B>Puerto Rico</B>. Loved to play outside an explore the world around me. I aspired at a young age to become a scientist. As I walked through life, I had noticed that my interest has changed. Maybe it was joining the military. Or having my first child. Maybe marriage who knows. My life took many twists and turns.  Now I have a background in <i>information technologies.</i>information technologies. And it was great way to meld everything that I have learned over the years.</p>
    
    <br>
        <sup><mark>Background Information</mark></sup>
    <p>IT Support Technician with over 5+ years experience in IT and computer, customer service and retail/commercial experiences, as well as the knowledge gained through Armed Forces. I have strong analytical and problem-solving skills, with attention to detail and organization. <ins>A hard-working and likeable individual</ins> making an excellent Desktop Support candidate for your company. U.S. Army Veteran. Bilingual in Spanish and English.</p>

    </Main>
    
</body>
</html>