body{
    background-color: black;
    color: beige;
    font-family: ariel;
}

h1{
    text-align: center;
    text-align: uppercase;
    text-shadow: 20px;
}

h2{
    text-align: center;
    text-align: uppercase;
    letter-spacing: 3px;
}

h3{
    text-size-adjust: 20px;
    text-shadow: 40px;
    
}


p{
    text-align: justify;
    line-height: 1;
    text-decoration: underline;
}

main{
    font-weight: 200;
    font-size: 25px;
    text-align: left;
    color: beige;
    background-color:rgb(47, 64, 53);
    text-decoration: none;
}